# snanny-elastic-sync

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/ifremer/sensornanny/sync/: ElasticMapping.java  ElasticSyncModule.java  Main.java
src/main/java/fr/ifremer/sensornanny/sync/advice/: LogAdvice.java  LogAdviceSimpleMatcher.java
src/main/java/fr/ifremer/sensornanny/sync/cache/: AbstractCacheManager.java  SimpleLRUCache.java  SmlWithDateCacheKey.java
src/main/java/fr/ifremer/sensornanny/sync/cache/impl/: SensorMLCacheManager.java  TermCacheManager.java
src/main/java/fr/ifremer/sensornanny/sync/config/: Config.java
src/main/java/fr/ifremer/sensornanny/sync/constant/: ObservationsFields.java
src/main/java/fr/ifremer/sensornanny/sync/converter/: AbstractXMLConverter.java  PermissionsConverter.java  XmlOMDtoConverter.java  XmlSensorMLDtoConverter.java  XmlTimePeriodDateConverter.java
src/main/java/fr/ifremer/sensornanny/sync/dao/: ElasticSearchBulkProcessor.java  IElasticDao.java  IObservationDao.java  IOwncloudDao.java  ISystemDao.java  ITermDao.java
src/main/java/fr/ifremer/sensornanny/sync/dao/impl/: ElasticDaoImpl.java  ObservationDaoImpl.java  OwncloudDaoImpl.java  SystemDaoImpl.java  TermDaoImpl.java
src/main/java/fr/ifremer/sensornanny/sync/dao/rest/: DataNotFoundException.java  OwncloudRestErrorHandler.java  Resource.java  SensorNotFoundException.java
src/main/java/fr/ifremer/sensornanny/sync/dto/elasticsearch/: Ancestor.java  Coordinates.java  ObservationJson.java  Permission.java  PermissionStatus.java
src/main/java/fr/ifremer/sensornanny/sync/dto/model/: Axis.java  Comp.java  OM.java  OMResult.java  SensorML.java  Term.java  TimePosition.java
src/main/java/fr/ifremer/sensornanny/sync/dto/owncloud/: Activity.java  Content.java  FileInfo.java  FileSizeInfo.java  IndexStatus.java  IndexStatusResponse.java  OwncloudSyncModel.java  SensorMLAncestors.java  Share.java
src/main/java/fr/ifremer/sensornanny/sync/io/: AbstractArchiveFileReader.java  Bz2ArchiveReader.java  DataFileReader.java  GzArchiveReader.java  OwnCloudFileReader.java  ZipArchiveReader.java
src/main/java/fr/ifremer/sensornanny/sync/manager/: DataFileManager.java  NodeManager.java
src/main/java/fr/ifremer/sensornanny/sync/parse/: Extensions.java  IContentParser.java  ParseException.java  ParseUtil.java  ParserManager.java
src/main/java/fr/ifremer/sensornanny/sync/parse/impl/: OMParser.java  SensorMLParser.java
src/main/java/fr/ifremer/sensornanny/sync/parse/observations/: IObservationParser.java
src/main/java/fr/ifremer/sensornanny/sync/parse/observations/impl/: MomarObservationParser.java  NetCdfObservationParser.java
src/main/java/fr/ifremer/sensornanny/sync/processor/: ElasticProcessorImpl.java  IDelegateProcessor.java  IElasticProcessor.java
src/main/java/fr/ifremer/sensornanny/sync/processor/impl/: ObservationDataManager.java  ObservationDelegateProcessorImpl.java
src/main/java/fr/ifremer/sensornanny/sync/reader/: FifoReader.java  IOwncloudReader.java
src/main/java/fr/ifremer/sensornanny/sync/reader/impl/: OwncloudReaderImpl.java
src/main/java/fr/ifremer/sensornanny/sync/report/: ReportManager.java
src/main/java/fr/ifremer/sensornanny/sync/util/: DateUtils.java  JarLoader.java  PropertyLoader.java  UrlUtils.java
src/main/java/fr/ifremer/sensornanny/sync/writer/: IElasticWriter.java
src/main/java/fr/ifremer/sensornanny/sync/writer/impl/: ElasticWriterImpl.java
src/main/resources/: application.properties  mapping-observations.json  mapping-systems.json  mapping.json
src/test/java/fr/ifremer/sensornanny/sync/: MainTest.java
src/test/java/fr/ifremer/sensornanny/sync/base/: IntegrationTest.java  MockTest.java  UnitTest.java
src/test/java/fr/ifremer/sensornanny/sync/builder/: ActivityBuilder.java
src/test/java/fr/ifremer/sensornanny/sync/converter/: PermissionConverterTest.java
src/test/java/fr/ifremer/sensornanny/sync/dao/: ElasticDaoTest.java  OwncloudDaoTest.java  TermDaoTest.java
src/test/java/fr/ifremer/sensornanny/sync/math/: LinearOptim.java
src/test/java/fr/ifremer/sensornanny/sync/parse/: OMParserTest.java  ParserManagerTest.java  PeriodParseTest.java  SensorMLParserTest.java
src/test/java/fr/ifremer/sensornanny/sync/parse/observation/: MomarObservationParserTest.java  NetCDFObservationParserTest.java
src/test/java/fr/ifremer/sensornanny/sync/processor/impl/: FakeParser.java  ObservationDataManagerTest.java  ObservationDelegateProcessorTest.java
src/test/java/fr/ifremer/sensornanny/sync/reader/: OwncloudReaderTest.java
src/test/java/fr/ifremer/sensornanny/sync/util/: DateUtilsTests.java  JarLoaderTest.java  URIWrapper.java  UrlUtilsTest.java
src/test/resources/argo/: argo.xml
src/test/resources/momar/: Borel_sensorML.xml  Seamon_east_sensorML.xml  Seamon_west_sensorML.xml
src/test/resources/momar/obs/: optode2011.csv  optode2011.xml  optode2012.csv  optode2012.xml  optode2014.csv  optode2014.xml  turb2011.csv  turb2011.xml  turb2012.csv  turb2012.xml  turb2014.csv  turb2014.xml
src/test/resources/observation/: 292d9bd6-815c-11e4-a9c3-5c260a184584.xml  2935057e-815c-11e4-a9c3-5c260a184584.xml  2935df08-815c-11e4-a9c3-5c260a184584.xml  293714c2-815c-11e4-a9c3-5c260a184584.xml  29382092-815c-11e4-a9c3-5c260a184584.xml
src/test/resources/sensorML/: atalante_cinna_sensorML.xml  atalante_dated_sensorML.xml  atalante_timed_sensorML.xml  atalante_zoned_sensorML.xml  optode_o2.xml
src/test/resources/tematres/: 162.xml  163.xml
