<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ifremer.sensornanny</groupId>
	<artifactId>elastic-sync</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>elastic-sync</name>

	<properties>
		<!-- Compile dependencies -->
		<gson.version>2.2.4</gson.version>
		<elasticsearch.version>5.4.0</elasticsearch.version>
		<springweb.version>4.2.2.RELEASE</springweb.version>
		<ogc.version>2.5.2</ogc.version>
		<commons.lang.version>3.4</commons.lang.version>
		<commons.collection.version>4.0</commons.collection.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.cli.version>1.3.1</commons.cli.version>
		<commons.math.version>3.5</commons.math.version>
		<guice.version>4.0</guice.version>
		<netcdf.version>4.6.3</netcdf.version>

		<snanny.observation.parser>1.0</snanny.observation.parser>

		<!-- Tests Dependencies -->
		<junit.version>4.12</junit.version>
		<easymock.version>3.4</easymock.version>

		<!-- Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>


		<!-- Plugins versions -->
		<maven.compiler.version>2.5.1</maven.compiler.version>
		<maven.eclipse.version>2.8</maven.eclipse.version>
		<maven.shade.version>2.4.2</maven.shade.version>
		<maven.surefire.version>2.15</maven.surefire.version>

	</properties>


	<build>
		<finalName>elastic-sync</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- <excludes> <exclude>**/*</exclude> </excludes> <filtering>false</filtering> -->
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<groups>
						fr.ifremer.sensornanny.sync.base.UnitTest,
					</groups>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven.eclipse.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

						<configuration>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>fr.ifremer.sensornanny.sync.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>org.elasticsearch.client</groupId>
    		<artifactId>transport</artifactId>
    		<version>5.5.1</version>
		</dependency>
    	<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.7</version>
		</dependency>
    	<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springweb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>sensorML-v_2_0</artifactId>
			<version>${ogc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>om-v_2_0</artifactId>
			<version>${ogc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>sos-v_2_0</artifactId>
			<version>${ogc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons.collection.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
			<!-- <exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons.cli.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons.math.version}</version>
		</dependency>

		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>skos</artifactId>
			<version>1.0.0</version>
			<!-- <scope>compile</scope> -->
			<scope>system</scope>
    		<systemPath>${project.basedir}/lib/skosapi.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>owlapi</artifactId>
			<version>2.2.0</version>
			<!-- <scope>compile</scope> -->
			<scope>system</scope>
    		<systemPath>${project.basedir}/lib/owlapi.jar</systemPath>
		</dependency>

		<!-- Snanny parser interface -->
		<dependency>
			<groupId>fr.ifremer.sensornanny</groupId>
			<artifactId>snanny-observation-parser</artifactId>
			<version>${snanny.observation.parser}</version>
		</dependency>


		<!-- Parser class scanner -->
		<dependency>
			<groupId>io.github.lukehutch</groupId>
			<artifactId>fast-classpath-scanner</artifactId>
			<version>1.9.17</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
