# Cluster name
#es.cluster.name=elasticifr
#ClusterName Local
es.cluster.name=elasticsearch
#Describes in CommaSeparatedValues hosts of nodes elasticSearch
#DEV : 
#es.cluster.nodes=134.246.144.165,134.246.144.66,134.246.144.87,134.246.144.236
#LOCAL:
es.cluster.nodes=127.0.0.1
#Declare Transport port of theses nodes
es.cluster.port=9300
#Indexes observations
es.index.observations=snanny-observations

#Owncloud endpoint 
owncloud.endpoint=http://localhost:8888/owncloud/index.php/apps/snannyowncloudapi
owncloud.credentials=YWRtaW46YWRtaW4=
owncloud.storage=/var/www/owncloud/data

#Service endpoint of terms
tematres.endpoint=http://www.ifremer.fr/tematres/vocab/xml.php
#Service endpoints of SML (Will be replace by www.ifremer.fr/sensors/
sml.endpoint=http://localhost:8888/owncloud/index.php/apps/snannyowncloudapi/sml/

#Number of thread used by sync batch
sync.process=2
#Size of cache for sensorML and Tematres
sync.cacheSize=100
#To Avoid out of memory using NetCDF, this is the max file size in Mo, allowed in the same time
sync.maxMemory=400
#Output log
sync.log.outputfolder=C:/Users/athorel.ASI_RENNES/workspace
#Modulo of item (synchronize 1 item every (sync.modulo))
sync.modulo=3000