# Cluster name
#es.cluster.name=elasticifr
#ClusterName Local
es.cluster.name=elasticsearch
#Describes in CommaSeparatedValues hosts of nodes elasticSearch
#DEV : 
#es.cluster.nodes=134.246.144.165,134.246.144.66,134.246.144.87,134.246.144.236
#LOCAL:
es.cluster.nodes=127.0.0.1
#Declare Transport port of theses nodes
es.cluster.port=9300
#Indexes observations
es.index.observations=test

#Owncloud endpoint 
owncloud.endpoint=http://localhost:8888/owncloud/index.php/apps/snannyowncloudapi
owncloud.credentials=YWRtaW46YWRtaW4=
owncloud.storage=/var/www/owncloud/data

tematres.endpoint=http://www.ifremer.fr/tematres/vocab/xml.php

sml.endpoint=http://localhost:8888/owncloud/index.php/apps/snannyowncloudapi/sml/

sync.process=2
sync.cacheSize=100
sync.maxMemory=400
sync.log.outputfolder=C:/Users/athorel.ASI_RENNES/workspace